# Transportaion-Tracking-System-API

./: Transportaion Tracking System API.sln
Common/: Common.csproj
Common/Models/: TransportUtils.cs
TransportServices/: TransportServices.csproj
TransportServices/Models/: Transport.cs
Transportaion Tracking System API/: Program.cs  Transportaion Tracking System API.csproj  WeatherForecast.cs  appsettings.json
Transportaion Tracking System API/Controllers/: TransportController.cs  VehicleController.cs  WeatherForecastController.cs
Transportaion Tracking System API/Data Access Layer/Data/: VehicleAndTransportDbContext .cs
Transportaion Tracking System API/Data Access Layer/Migrations/: 20230725092713_Initial migration.Designer.cs  20230725092713_Initial migration.cs  VehicleAndTransportDbContextModelSnapshot.cs
Transportaion Tracking System API/Models/: AddVehicleRequest.cs
Transportaion Tracking System API/Properties/: launchSettings.json
Transportaion Tracking System API/Validators/: TransportValidator.cs  VehicleValidator.cs
VehicleServices/: VehicleServices.csproj
VehicleServices/Models/: Vehicle.cs
